{
  "name": "personal-os-dashboard",
  "version": "1.0.0",
  "description": "Personal Operating System Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@supabase/supabase-js": "^2.112.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "googleapis": "^176.0.0",
    "telegraf": "^4.16.3",
    "zod": "^4.4.3"
  }
}
